{
  "name": "viber_telco_poc",
  "version": "1.0.0",
  "description": "Viber Telco POC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"	  
  },
  "dependencies": {
    "viber-bot": "^1.0.5",
    "express": "^4.14.0",	
    "body-parser": "^1.15.2",	
    "request": "^2.79.0"
  }
}
